upstream batis_site {
    server client:3030;
}

server {
    listen 80;
    server_name batisabhari.com www.batisabhari.com ;

    # location = / {
    #     return 301 http://batisabhari.com/ ;
    # }

    # location /downloads/ {
    #    alias /files/;
    # }    

    location / {
        proxy_pass http://batis_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#
    # CORS config for nginx
    #
    location /services {
    
    	# 
	# the request made to localhost/services are enabled to CORS
	#
	add_header 'Access-Control-Allow-Origin' '*';
	
	# 
	# the request made to localhost/services forwards to backend:8080 service
	#
	proxy_pass clientb:3060;
    
   }    

}


server {

    listen 443;
    # root /var/www/html ;
    server_name batisabhari.com www.batisabhari.com ;
    # index index.html ;

    location / {
        proxy_pass http://batis_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }


}

