upstream batis_site {
    server client:3030;
}

server {
    listen 80;
    server_name batisabhari.com www.batisabhari.com ;

    # location = / {
    #     return 301 http://batisabhari.com/ ;
    # }

    # location /downloads/ {
    #    alias /files/;
    # }    

    location / {
        proxy_pass http://batis_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


server {

    listen 443;
    # root /var/www/html ;
    server_name batisabhari.com www.batisabhari.com ;
    # index index.html ;

    location / {
        proxy_pass http://batis_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }


}

